WinMetadata\Windows.winmd
Assets\combo.png
Assets\Num0.png
Assets\Num1.png
Assets\Num2.png
Assets\Num3.png
Assets\Num4.png
Assets\Num5.png
Assets\Num6.png
Assets\Num7.png
Assets\Num8.png
Assets\Num9.png
Assets\Safe1.png
Assets\Safe2.png
RadialController.xr.xml
Assets\Item0.png
Assets\Item1.png
Assets\Item2.png
Assets\Item3.png
Assets\Item4.png
Assets\Item5.png
Properties\Default.rd.xml
Assets\microsoft-sdk.png
Assets\smallTile-sdk.png
Assets\splash-sdk.png
Assets\squareTile-sdk.png
Assets\storeLogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
